# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 5a89ced6c69851fbb2afc9b9bd2401161f77de592e02ad236d68fdd7cf02a45e # shrinks to (f, a) = (Lam(Default, Sort(Zero), BVar(0)), Sort(Zero))
cc e4cd1cc9682a9fbd82b9a92692d831a8577f173105dfbfcbeda9ce4de53ac9b4 # shrinks to (f, a) = (Lam(Default, Sort(Zero), BVar(0)), Sort(Zero))
cc 65cff9450e51979e9ea5f4588930ec228c485cbd0d443f2690ca734c36844b6d # shrinks to (f, a) = (Lam(Default, Sort(Succ(Zero)), BVar(0)), Sort(Succ(Zero)))
cc 9102aefd15b8998f12d7e70ce6d5c5d7eec75c1dc83481240f2f7a4f4fc63c6a # shrinks to (f, a) = (Lam(Default, Sort(Succ(Zero)), BVar(0)), Sort(Succ(Zero)))
cc 8d73717a65a20aa0e8442a9b1c97f483a1cddf21c401e07d73e70892c0513826 # shrinks to e = Lam(Default, Sort(Zero), Pi(Default, Sort(Succ(Zero)), Pi(Default, Sort(Succ(Zero)), Pi(Default, Sort(Succ(Zero)), BVar(0)))))
