// Basic USL Examples
// Demonstrates simple theorems, invariants, and boolean logic

// Simple theorem: tautology
theorem excluded_middle {
    forall x: Bool . x or not x
}

// Boolean implication
theorem implication_example {
    forall p: Bool, q: Bool . (p and (p implies q)) implies q
}

// De Morgan's law
theorem de_morgan {
    forall a: Bool, b: Bool . not (a and b) == (not a or not b)
}

// Simple invariant: always true property
invariant always_true {
    true
}

// Invariant with quantifier
invariant positive_count {
    forall n: Int . n >= 0 implies n * n >= 0
}
