// Graph Theory Examples
// Demonstrates type definitions and graph-related properties

// Type definitions for a simple graph
type Node = {
    id: String,
    data: Int
}

type Edge = {
    from: Node,
    to: Node
}

type Graph = {
    nodes: Set<Node>,
    edges: Set<Edge>
}

// Invariant: no self-loops
invariant no_self_loops {
    forall g: Graph, e in (g.edges) . e.from != e.to
}

// Theorem: reachability is reflexive
theorem reachability_reflexive {
    forall g: Graph, n in (g.nodes) . reachable(n, n, g)
}

// Invariant: bounded degree (all nodes have at most max_degree neighbors)
invariant bounded_degree {
    forall g: Graph, n in (g.nodes) . has_bounded_degree(n, g)
}

// Acyclic graph termination
theorem acyclic_terminates {
    forall g: Graph, s: State .
        acyclic(g) implies exists s': State . terminates(g, s, s')
}
