// Probabilistic Examples
// Demonstrates probability bounds (compiles to Storm/PRISM)

// Response time bound for a service
probabilistic response_time_bound {
    probability(response_time < 100) >= 0.99
}

// Availability guarantee
probabilistic high_availability {
    probability(system_available) >= 0.999
}

// Packet delivery probability
probabilistic packet_delivery {
    probability(packet_delivered) >= 0.95
}

// Low error rate
probabilistic error_rate_bound {
    probability(error_occurred) <= 0.001
}

// Cache hit rate
probabilistic cache_effectiveness {
    probability(cache_hit) >= 0.8
}
